# Etapa1-chatrabbitmq

./: ChatCLI.java  pom.xml
src/main/java/br/ufs/dcomp/ChatRabbitMQ/: ChatCLI.java
